# smallapp

./: README.md  pom.xml
sql/: cnbuilder.sql
src/main/java/cn/cnbuilder/smallapp/: KingyifanApplication.java
src/main/java/cn/cnbuilder/smallapp/config/: SwaggerConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/cn/cnbuilder/smallapp/controller/: IndexController.java  MsgController.java  UserController.java
src/main/java/cn/cnbuilder/smallapp/controller/base/: BaseController.java
src/main/java/cn/cnbuilder/smallapp/entity/: User.java
src/main/java/cn/cnbuilder/smallapp/entity/base/: BaseEntity.java
src/main/java/cn/cnbuilder/smallapp/mapper/: UserMapper.java
src/main/java/cn/cnbuilder/smallapp/service/: IUserService.java
src/main/java/cn/cnbuilder/smallapp/service/impl/: UserServiceImpl.java
src/main/java/cn/cnbuilder/smallapp/utils/: DESUtil.java  Jar2Pom.java  JsonUtil.java  MD5Util.java  TencentMapUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  log4j.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/cn/cnbuilder/smallapp/: KingyifanApplicationTests.java
